# HTTP Cookie File downloaded with cookies.txt by Genuinous @genuinous
# This file can be used by wget, curl, aria2c and other standard compliant tools.
# Usage Examples:
#   1) wget -x --load-cookies cookies.txt "https://maoyan.com/films?showType=3"
#   2) curl --cookie cookies.txt "https://maoyan.com/films?showType=3"
#   3) aria2c --load-cookies cookies.txt "https://maoyan.com/films?showType=3"
#
.maoyan.com	TRUE	/films	FALSE	1657927433	__mta	250994361.1595570037032.1595718011867.1595719433847.19
maoyan.com	FALSE	/	FALSE	1598162032	uuid_n_v	v1
maoyan.com	FALSE	/	FALSE	1598162032	uuid	08569800CD7211EABD387F49F1B5315900BA55B461BB471B9885068BA7EE38FD
.maoyan.com	TRUE	/	FALSE	1690178035	_lxsdk_cuid	1737f629a02c8-0b2abd9eb696c-31627404-2a3000-1737f629a02c8
.maoyan.com	TRUE	/	FALSE	1690178035	_lxsdk	08569800CD7211EABD387F49F1B5315900BA55B461BB471B9885068BA7EE38FD
maoyan.com	FALSE	/	FALSE	1753250036	mojo-uuid	cb3b86dc5b8070bbd1a2e1f760f3f3d1
maoyan.com	FALSE	/	FALSE	0	_csrf	7fbc36a19cad42ac9876c63ab6a323192702cd55c6aaac2c08e26d855e6d2a9f
.maoyan.com	TRUE	/	FALSE	1627921241	Hm_lvt_703e94591e87be68cc8da0da7cbd0be2	1595570035,1595570247,1595704101
maoyan.com	FALSE	/	FALSE	1596387040	mojo-session-id	{&quot;id&quot;:&quot;2b76a61afe142095297c05551bfa19da&quot;,&quot;time&quot;:1596385240615}
maoyan.com	FALSE	/	FALSE	1596387040	mojo-trace-id	1
.maoyan.com	TRUE	/	FALSE	0	Hm_lpvt_703e94591e87be68cc8da0da7cbd0be2	1596385241
.maoyan.com	TRUE	/	FALSE	1596387041	_lxsdk_s	173aff9a80a-6b5-21d-e0d%7C%7C1
.maoyan.com	TRUE	/	FALSE	1658593242	__mta	250994361.1595570037032.1595719433847.1596385242664.20
